version: '3.8'
services:
   selenoid:
     image: aerokube/selenoid:latest-release
     command: ["/usr/bin/selenoid", "-conf", "/etc/selenoid/browsers.json"]
     ports:
       - 4444:4444
     volumes:
       - /var/run/docker.sock:/var/run/docker.sock
       - ./src/main/resources/browsers.json:/etc/selenoid/browsers.json
     environment:
      - OVERRIDE_VIDEO_OUTPUT_DIR=/opt/selenoid/video
